raw `
GraniteCave_B1F_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, CaveHole_CheckFallDownHole
	map_script MAP_SCRIPT_ON_TRANSITION, CaveHole_FixCrackedGround
	map_script MAP_SCRIPT_ON_RESUME, GraniteCave_B1F_SetHoleWarp
	.byte 0

GraniteCave_B1F_SetHoleWarp:
	setstepcallback STEP_CB_CRACKED_FLOOR
	setholewarp MAP_GRANITE_CAVE_B2F
	end

`

script GraniteCave_B1F_EventScript_Blart
{
	trainerbattle_single (TRAINER_BLART, GraniteCave_B1F_Text_BlartIntro, GraniteCave_B1F_Text_BlartDefeated)
	msgbox(GraniteCave_B1F_Text_BlartPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text GraniteCave_B1F_Text_BlartIntro
{
	"test"
}

text GraniteCave_B1F_Text_BlartDefeated
{
	"test"
}

text GraniteCave_B1F_Text_BlartPostBattle
{
	"test"
}